Game loaded!
Abstraction ended!
Blue print strategy done in abstract game!
Blue print mapped on the real game
Exp value: -0.03925419849980609, BR1 value: 0.13360598029233764, BR2 value -0.34533261056078185
Exploitability: 0.23946929542655976
Refine strategy start
InGame refinement
Refine strategy done
Expected Value: -0.11867579167696206
Exp value: -0.11867579167696206, BR1 value: 0.041786254357504035, BR2 value -0.19179257318954324
Exploitability: 0.11678941377352364
         372125788 function calls (324342214 primitive calls) in 183.483 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
102716000   12.887    0.000   12.887    0.000 node.py:91(CFR_plus)
 72280886    5.236    0.000    5.236    0.000 {method 'append' of 'list' objects}
57274178/57273877    3.735    0.000    3.735    0.000 {built-in method builtins.len}
 46704035    6.988    0.000    6.988    0.000 {method 'get' of 'dict' objects}
46644000/266000  132.264    0.000  163.470    0.001 node.py:174(CFR_plus)
 18516392    3.054    0.000    3.054    0.000 {built-in method builtins.max}
  6377407    1.033    0.000    1.033    0.000 {built-in method builtins.sum}
  6360760    2.754    0.000    5.807    0.000 informationSet.py:23(<listcomp>)
  6360760    7.160    0.000   17.189    0.000 informationSet.py:21(update_regret_strategy_plus)
  3801933    0.854    0.000    0.854    0.000 informationSet.py:29(<listcomp>)
  2558827    1.594    0.000    2.137    0.000 informationSet.py:27(<listcomp>)
1342080/12080    3.285    0.000  163.621    0.014 node.py:393(CFR_plus)
   172921    0.040    0.000    0.040    0.000 {method 'split' of 'str' objects}
   116248    0.014    0.000    0.014    0.000 {built-in method builtins.isinstance}
    70483    0.024    0.000    0.048    0.000 re.py:289(_compile)
    59376    0.020    0.000    0.162    0.000 re.py:193(fullmatch)
    59376    0.112    0.000    0.112    0.000 {method 'fullmatch' of 're.Pattern' objects}
    49694    0.008    0.000    0.008    0.000 {method 'group' of 're.Match' objects}
    45152    0.015    0.000    0.015    0.000 node.py:7(__init__)
    37501    0.005    0.000    0.005    0.000 {method 'rfind' of 'str' objects}
    34113    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
    32120    0.017    0.000    0.028    0.000 node.py:66(__init__)
    28264    0.004    0.000    0.004    0.000 node.py:99(expected_value_bias_strat)
    21120    0.041    0.000    0.066    0.000 game.py:564(add_terminal_to_mask)
    20116    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
    18752    0.034    0.000    0.224    0.000 myParser.py:18(parse_node_line)
  18751/1    0.006    0.000    0.102    0.102 orderFile.py:51(_quick_sort)
    18750    0.008    0.000    0.011    0.000 node.py:35(history_father)
    17500    0.006    0.000    0.008    0.000 node.py:117(addChild)
    13350    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
    12783    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
    12780    0.003    0.000    0.003    0.000 node.py:113(<listcomp>)
    12780    0.023    0.000    0.032    0.000 node.py:109(__init__)
    12475    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
  11552/2    0.007    0.000    0.012    0.006 game.py:551(map_strategies_until_depth)
11336/7680    0.048    0.000    0.052    0.000 node.py:224(expected_value_bias_strat)
    11081    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
    11077    0.005    0.000    0.016    0.000 re.py:188(match)
    11000    0.001    0.000    0.001    0.000 node.py:73(getPayoffRepresentation)
    10516    0.002    0.000    0.002    0.000 informationSet.py:14(<listcomp>)
    10516    0.002    0.000    0.002    0.000 informationSet.py:15(<listcomp>)
    10516    0.001    0.000    0.001    0.000 informationSet.py:16(<listcomp>)
    10516    0.011    0.000    0.017    0.000 informationSet.py:13(prepare_for_CFR)
10443/175    0.013    0.000    0.019    0.000 node.py:207(expected_value)
    10173    0.004    0.000    0.018    0.000 myParser.py:53(is_node)
    10000    0.001    0.000    0.001    0.000 node.py:122(concatenate)
     9740    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     9375    0.051    0.000    0.096    0.000 orderFile.py:29(partition)
     8571    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     8133    0.001    0.000    0.001    0.000 node.py:96(expected_value)
  7500/50    0.005    0.000    0.015    0.000 node.py:125(<listcomp>)
  7500/50    0.004    0.000    0.015    0.000 node.py:121(getPayoffRepresentation)
     7500    0.002    0.000    0.003    0.000 {built-in method _functools.reduce}
     6296    0.003    0.000    0.013    0.000 informationSet.py:5(__init__)
   6272/2    0.005    0.000    0.006    0.003 game.py:501(explore_tree)
     6067    0.002    0.000    0.002    0.000 {built-in method math.sqrt}
     5307    0.018    0.000    0.018    0.000 {method 'remove' of 'list' objects}
     5057    0.002    0.000    0.007    0.000 informationSet.py:34(get_average_strategy)
   4816/1    0.004    0.000    0.014    0.014 game.py:176(abstractSubtree)
     4734    0.002    0.000    0.003    0.000 informationSet.py:41(<listcomp>)
     3874    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     2691    0.002    0.000    0.002    0.000 node.py:76(mapWithSubtree)
     2041    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
     2032    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
     1844    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
  1824/89    0.004    0.000    0.009    0.000 node.py:127(mapWithSubtree)
     1796    0.001    0.000    0.001    0.000 node.py:257(addChild)
     1701    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
     1633    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1560    0.001    0.000    0.014    0.000 myParser.py:42(parse_infoset_line)
     1560    0.001    0.000    0.003    0.000 myParser.py:47(parse_card_from_infoset)
     1560    0.000    0.000    0.000    0.000 node.py:165(get_actions)
     1556    0.001    0.000    0.001    0.000 sre_parse.py:254(get)
     1527    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1480    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
     1480    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
     1254    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
 1095/780    0.000    0.000    0.001    0.000 node.py:365(heapify)
     1078    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     1078    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      928    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      797    0.000    0.000    0.001    0.000 myParser.py:57(is_infoset)
      780    0.001    0.000    0.002    0.000 informationSet.py:44(update_actions)
      780    0.015    0.000    0.015    0.000 game.py:230(get_infoset_from_name)
      659    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      626    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      626    0.007    0.000    0.007    0.000 {built-in method posix.stat}
      625    0.000    0.000    0.000    0.000 node.py:358(swap)
      622    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7fe1b5b04160}
      617    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      616    0.002    0.000    0.002    0.000 _inspect.py:15(ismethod)
      616    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
      616    0.001    0.000    0.006    0.000 _inspect.py:98(getargspec)
      615    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      612    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
      612    0.002    0.000    0.002    0.000 _inspect.py:67(getargs)
      610    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      595    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      572    0.000    0.000    0.001    0.000 <string>:1(__new__)
      502    0.000    0.000    0.001    0.000 _asarray.py:16(asarray)
    500/7    0.001    0.000    0.019    0.003 node.py:400(expected_value)
      493    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      464    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      464    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      456    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      456    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      456    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
    441/1    0.001    0.000  183.484  183.484 {built-in method builtins.exec}
      405    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      382    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      378    0.000    0.000    0.000    0.000 node.py:351(normalize_probabilites)
  365/112    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      357    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      348    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      345    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      333    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      326    0.001    0.000    0.003    0.000 functools.py:34(update_wrapper)
      324    0.000    0.000    0.000    0.000 functools.py:64(wraps)
      323    0.000    0.000    0.000    0.000 informationSet.py:39(<listcomp>)
      319    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      318    0.023    0.000    0.023    0.000 {built-in method builtins.compile}
    317/8    0.001    0.000    0.287    0.036 {built-in method builtins.__import__}
      316    0.001    0.000    0.034    0.000 overrides.py:166(decorator)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      299    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      297    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      296    0.003    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      296    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
      295    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
   290/32    0.002    0.000    0.004    0.000 sre_compile.py:71(_compile)
      287    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      286    0.001    0.000    0.008    0.000 overrides.py:72(verify_matching_signatures)
      286    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      273    0.000    0.000    0.000    0.000 function_base.py:428(_needs_add_docstring)
      273    0.000    0.000    0.001    0.000 function_base.py:446(_add_docstring)
      273    0.001    0.000    0.005    0.000 function_base.py:460(add_newdoc)
  264/254    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      263    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
      258    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      252    0.000    0.000    0.000    0.000 node.py:250(<listcomp>)
      252    0.000    0.000    0.001    0.000 node.py:247(__init__)
  251/250    0.005    0.000    0.007    0.000 {built-in method builtins.__build_class__}
      250    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
      250    0.000    0.000    0.013    0.000 node.py:263(<listcomp>)
      250    0.000    0.000    0.015    0.000 node.py:261(getPayoffRepresentation)
      250    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
      234    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      232    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
    229/2    0.000    0.000    0.299    0.150 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      224    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      215    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      199    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
   188/16    0.001    0.000    0.288    0.018 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      184    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      179    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      159    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      159    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
    159/2    0.001    0.000    0.300    0.150 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    159/2    0.001    0.000    0.300    0.150 <frozen importlib._bootstrap>:986(_find_and_load)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      156    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      154    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
      154    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      154    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      150    0.000    0.000    0.000    0.000 node.py:277(<genexpr>)
  150/147    0.000    0.000    0.139    0.001 <frozen importlib._bootstrap>:549(module_from_spec)
    150/2    0.001    0.000    0.300    0.150 <frozen importlib._bootstrap>:650(_load_unlocked)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
      149    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      148    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      148    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      148    0.001    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      148    0.032    0.000    0.032    0.000 {method 'read' of '_io.BufferedReader' objects}
      148    0.006    0.000    0.006    0.000 {built-in method io.open_code}
   147/34    0.003    0.000    0.008    0.000 sre_parse.py:493(_parse)
      147    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      142    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      141    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      140    0.000    0.000    0.000    0.000 node.py:275(<genexpr>)
   124/32    0.000    0.000    0.008    0.000 sre_parse.py:435(_parse_sub)
      122    0.000    0.000    0.000    0.000 codecs.py:319(decode)
      122    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      116    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
    116/2    0.000    0.000    0.300    0.150 <frozen importlib._bootstrap_external>:777(exec_module)
      116    0.001    0.000    0.062    0.001 <frozen importlib._bootstrap_external>:849(get_code)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
      116    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
      114    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      114    0.013    0.000    0.013    0.000 {built-in method marshal.loads}
      114    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
      100    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       99    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       99    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       98    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       97    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       97    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
       91    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       90    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       85    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
       81    0.000    0.000    0.000    0.000 game.py:193(<listcomp>)
       81    0.000    0.000    0.000    0.000 game.py:215(<listcomp>)
       80    0.001    0.000    0.001    0.000 node.py:357(alphabetically_order_actions)
       80    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       80    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
       78    0.000    0.000    0.000    0.000 _internal.py:795(<genexpr>)
       76    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       68    0.000    0.000    0.000    0.000 enum.py:278(__call__)
       68    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       67    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       64    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       64    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       62    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       60    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       58    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       57    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       57    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       52    0.000    0.000    0.000    0.000 core.py:900(__init__)
       52    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       50    0.000    0.000    0.000    0.000 _internal.py:784(_ufunc_doc_signature_formatter)
       46    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       46    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       45    0.000    0.000    0.000    0.000 node.py:331(<listcomp>)
       45    0.001    0.000    0.007    0.000 node.py:272(mapWithSubtree)
       44    0.000    0.000    0.001    0.000 core.py:145(get_object_signature)
       44    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       43    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       40    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
    40/28    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       38    0.000    0.000    0.000    0.000 _pydecimal.py:3913(<genexpr>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6744(<genexpr>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       33    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       32    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       32    0.000    0.000    0.009    0.000 sre_parse.py:937(parse)
       32    0.000    0.000    0.000    0.000 enum.py:828(__and__)
       32    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       32    0.000    0.000    0.005    0.000 sre_compile.py:598(_code)
       32    0.000    0.000    0.014    0.000 sre_compile.py:759(compile)
       32    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
    32/30    0.000    0.000    0.134    0.004 <frozen importlib._bootstrap_external>:1099(create_module)
       32    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
    32/30    0.130    0.004    0.134    0.004 {built-in method _imp.create_dynamic}
    31/20    0.000    0.000    0.033    0.002 <frozen importlib._bootstrap_external>:1107(exec_module)
    31/20    0.002    0.000    0.033    0.002 {built-in method _imp.exec_dynamic}
       30    0.000    0.000    0.000    0.000 _pydecimal.py:3920(<genexpr>)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
       30    0.000    0.000    0.001    0.000 getlimits.py:43(<lambda>)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:554(_validate_hash_pyc)
       30    0.001    0.000    0.001    0.000 {built-in method _imp.source_hash}
       28    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       27    0.000    0.000    0.000    0.000 _pydecimal.py:3949(__setattr__)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6743(<genexpr>)
       26    0.000    0.000    0.000    0.000 core.py:927(__init__)
       26    0.000    0.000    0.001    0.000 core.py:6660(__init__)
       26    0.000    0.000    0.001    0.000 core.py:6665(getdoc)
    26/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
    26/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       23    0.000    0.000    0.002    0.000 overrides.py:206(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       22    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       21    0.000    0.000    0.011    0.001 re.py:250(compile)
       21    0.000    0.000    0.000    0.000 types.py:171(__get__)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       20    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6738(add_newdoc_for_scalar_type)
       18    0.000    0.000    0.000    0.000 core.py:1003(__init__)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6703(type_aliases_gen)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       17    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 _pydecimal.py:3924(_set_integer_check)
       15    0.000    0.000    0.001    0.000 arrayprint.py:477(wrapper)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1482(_guarded_repr_or_str)
       15    0.000    0.000    0.001    0.000 arrayprint.py:1489(_array_str_implementation)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       14    0.000    0.000    0.001    0.000 hashlib.py:123(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
       13    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       12    0.001    0.000    0.602    0.050 __init__.py:1(<module>)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       11    0.000    0.000    0.000    0.000 enum.py:654(name)
       11    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       10    0.000    0.000    0.000    0.000 extras.py:237(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:241(getdoc)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:55(_wrapfunc)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:549(_swapaxes_dispatcher)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:553(swapaxes)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(swapaxes)
       10    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
       10    0.000    0.000    0.000    0.000 enum.py:659(value)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        9    0.000    0.000    0.000    0.000 _pytesttester.py:77(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        9    0.000    0.000    0.000    0.000 os.py:748(encode)
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        8    0.000    0.000    0.000    0.000 core.py:7996(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8001(getdoc)
        8    0.000    0.000    0.001    0.000 hashlib.py:79(__get_builtin_constructor)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        8    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        8    0.001    0.000    0.001    0.000 __init__.py:313(namedtuple)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 core.py:2562(_arraymethod)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        6    0.000    0.000    0.000    0.000 core.py:852(__init__)
        6    0.000    0.000    0.000    0.000 core.py:1152(__init__)
        6    0.000    0.000    0.000    0.000 _pydecimal.py:3938(_set_signal_dict)
        6    0.000    0.000    0.000    0.000 _pydecimal.py:522(__new__)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
        6    0.000    0.000    0.000    0.000 numeric.py:2388(extend_all)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:46(_pack_uint32)
        6    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 core.py:3363(dtype)
        4    0.000    0.000    0.000    0.000 core.py:6352(__has_singleton)
        4    0.000    0.000    0.000    0.000 core.py:122(doc_note)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        4    0.010    0.002    0.729    0.182 game.py:432(adversary_response)
        4    0.000    0.000    0.000    0.000 re.py:223(split)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 core.py:812(__init__)
        3    0.000    0.000    0.000    0.000 core.py:873(__init__)
        3    0.000    0.000    0.000    0.000 core.py:1368(getmask)
        3    0.000    0.000    0.000    0.000 _pydecimal.py:3888(__init__)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        3    1.582    0.527  181.678   60.559 game.py:33(CFR_plus_optimize)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        3    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        2    0.000    0.000    0.016    0.008 utilities.py:13(cards_sorted_by_strength)
        2    0.000    0.000    0.000    0.000 utilities.py:35(group_pairs)
        2    0.000    0.000    0.000    0.000 utilities.py:57(group_given_total_groups)
        2    0.000    0.000    0.000    0.000 core.py:889(__init__)
        2    0.000    0.000    0.000    0.000 core.py:2912(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2938(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:3379(shape)
        2    0.000    0.000    0.000    0.000 core.py:6440(__setattr__)
        2    0.000    0.000    0.000    0.000 core.py:6541(__init__)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        2    0.000    0.000    0.000    0.000 shape_base.py:733(_array_split_dispatcher)
        2    0.000    0.000    0.000    0.000 shape_base.py:737(array_split)
        2    0.000    0.000    0.010    0.005 shape_base.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_split)
        2    0.000    0.000    0.004    0.002 polynomial.py:1(<module>)
        2    0.000    0.000    0.005    0.002 function_base.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 arrayprint.py:474(decorating_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:464(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1562(set_string_function)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:42(_wrapit)
        2    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        2    0.001    0.000  159.714   79.857 manager.py:201(single_refinement)
        2    0.000    0.000    0.000    0.000 game.py:14(__init__)
        2    0.033    0.017    0.326    0.163 game.py:61(parse_game)
        2    0.016    0.008    0.035    0.018 game.py:468(setup_masks_ingame)
        2    0.000    0.000    0.006    0.003 game.py:500(init_leaves)
        2    0.000    0.000    0.000    0.000 game.py:525(mask_yourself_ingame)
        2    0.000    0.000    0.000    0.000 game.py:534(restore_masks_ingame)
        2    0.005    0.003    0.022    0.011 game.py:543(clean_masks_ingame)
        2    0.046    0.023    0.170    0.085 game.py:562(compute_bias_masks_ingame)
        2    0.000    0.000    0.744    0.372 game.py:786(exploitability_Luca)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        2    0.000    0.000    0.000    0.000 enum.py:822(__or__)
        2    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:120(_write_atomic)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:436(_calc_mode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:591(_code_to_timestamp_pyc)
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap_external>:841(source_to_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1015(_cache_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1020(set_data)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1474(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1522(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1504(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 informationSet.py:3(InformationSet)
        1    0.000    0.000    0.000    0.000 informationSet.py:3(<module>)
        1    0.000    0.000    0.000    0.000 utilities.py:1(<module>)
        1    0.007    0.007    0.134    0.134 orderFile.py:8(text_order_by_history_length)
        1    0.000    0.000    0.102    0.102 orderFile.py:49(quick_sort)
        1    0.000    0.000    0.000    0.000 orderFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 core.py:828(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:846(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:867(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:883(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:909(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:983(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1131(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1289(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1321(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1335(make_mask_descr)
        1    0.000    0.000    0.000    0.000 core.py:2395(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2389(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2607(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2782(__new__)
        1    0.000    0.000    0.000    0.000 core.py:3087(view)
        1    0.000    0.000    0.000    0.000 core.py:2717(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:6152(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6358(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6376(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:6348(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:6532(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6649(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:7983(_convert2ma)
        1    0.000    0.000    0.003    0.003 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fe19f9c58b0}
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fe1a042f550}
        1    0.001    0.001    0.001    0.001 _pydecimal.py:3869(Context)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5614(_WorkRep)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5854(__init__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5850(_Log10Memoize)
        1    0.000    0.000    0.006    0.006 _pydecimal.py:16(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.062    0.062 _pickle.py:1(<module>)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.009    0.009 financial.py:1(<module>)
        1    0.000    0.000    0.008    0.008 decimal.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:192(DecimalException)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:215(Clamped)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:227(InvalidOperation)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:256(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:266(DivisionByZero)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:282(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:293(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:304(Inexact)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:316(InvalidContext)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:330(Rounded)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:342(Subnormal)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:353(Overflow)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:391(Underflow)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:406(FloatOperation)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:513(Decimal)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3854(_ContextManager)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.008    0.008 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        1    0.000    0.000    0.005    0.005 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.002    0.002 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
        1    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    0.000    0.000    0.012    0.012 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:339(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:397(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:468(_ABC)
        1    0.000    0.000    0.000    0.000 ast.py:490(Num)
        1    0.000    0.000    0.000    0.000 ast.py:494(Str)
        1    0.000    0.000    0.000    0.000 ast.py:498(Bytes)
        1    0.000    0.000    0.000    0.000 ast.py:502(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:505(Ellipsis)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        1    0.000    0.000    0.009    0.009 linalg.py:1(<module>)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:1076(python_implementation)
        1    0.000    0.000    0.005    0.005 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 type_check.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        1    0.000    0.000    0.020    0.020 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:526(_Stream)
        1    0.000    0.000    0.000    0.000 _internal.py:848(recursive)
        1    0.000    0.000    0.006    0.006 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:972(_sys_version)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6702(numeric_type_aliases)
        1    0.000    0.000    0.005    0.005 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        1    0.000    0.000    0.005    0.005 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:854(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1143(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1156(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1166(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1195(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1221(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1253(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1258(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1268(StructuredVoidFormat)
        1    0.000    0.000    0.003    0.003 arrayprint.py:1(<module>)
        1    0.000    0.000    0.016    0.016 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.006    0.006 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.003    0.003 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:74(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:159(ones)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:405(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:1134(_Unpickler)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.001    0.001    0.001    0.001 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:116(contextlib_nullcontext)
        1    0.000    0.000    0.009    0.009 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:553(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:597(_PathParents)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.084    0.084 multiarray.py:1(<module>)
        1    0.000    0.000    0.082    0.082 overrides.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        1    0.000    0.000    0.003    0.003 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:998(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1021(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:1543(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1550(WindowsPath)
        1    0.000    0.000    0.004    0.004 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.460    0.460 manager.py:8(__init__)
        1    0.000    0.000    0.028    0.028 manager.py:17(create_abstraction)
        1    0.001    0.001    0.017    0.017 manager.py:20(map_strategies)
        1    0.000    0.000    0.000    0.000 manager.py:5(Manager)
        1    0.000    0.000  159.714  159.714 manager.py:192(ingame_refinement)
        1    0.001    0.001  183.484  183.484 manager.py:1(<module>)
        1    0.000    0.000   22.215   22.215 game.py:27(find_optimal_strategy)
        1    0.007    0.007    0.028    0.028 game.py:104(abstract_yourself)
        1    0.000    0.000    0.000    0.000 game.py:8(Game)
        1    0.000    0.000    0.299    0.299 game.py:1(<module>)
        1    0.000    0.000    0.298    0.298 myParser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 node.py:5(Node)
        1    0.000    0.000    0.000    0.000 node.py:64(TerminalNode)
        1    0.000    0.000    0.000    0.000 node.py:107(InternalNode)
        1    0.000    0.000    0.000    0.000 node.py:244(ChanceNode)
        1    0.000    0.000    0.295    0.295 node.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:236(_sanity_check)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:70(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:83(PolyBase)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.002    0.002    0.002    0.002 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


