Infoset: /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.002770090557703978 f:0.9224969866832821 raise4:0.07473292275901396 
Infoset: /K?/P1:c/P2:c/C:Q with strategies c:0.43533021782936576 raise4:0.5646697821706342 
Infoset: /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:c/C:T with strategies c:0.9714507894531298 raise4:0.02854921054687011 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:c/C:K with strategies c:0.43533021782936576 raise4:0.5646697821706342 
Infoset: /K?/P1:c/P2:c/C:J with strategies c:0.9714507894531298 raise4:0.02854921054687011 
Infoset: /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:9 with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.018923743608305954 f:0.8058010340626744 raise4:0.17527522232901951 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:T with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.0 raise4:1.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.018923743608305954 f:0.8058010340626744 raise4:0.17527522232901951 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:c/C:K with strategies c:0.9525418525265995 raise4:0.04745814747340057 
Infoset: /9?/P1:c/P2:c/C:J with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:Q with strategies c:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.002770090557703978 f:0.9224969866832821 raise4:0.07473292275901396 
Infoset: /T?/P1:c/P2:c/C:J with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /T?/P1:c/P2:c/C:K with strategies c:0.9525418525265995 raise4:0.04745814747340057 
Infoset: /T?/P1:c/P2:c/C:Q with strategies c:0.9525418525265995 raise4:0.04745814747340057 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5065578872543114 f:0.49344211274568855 
Infoset: /T?/P1:c/P2:c/C:T with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.002770090557703978 f:0.9224969866832821 raise4:0.07473292275901396 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.01562404913393228 f:0.9299843665275993 raise4:0.05439158433846834 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.01562404913393228 f:0.9299843665275993 raise4:0.05439158433846834 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:raise2/P2:raise2 with strategies c:0.0 f:1.0 
Infoset: /T? with strategies c:0.8085383253279912 raise2:0.19146167467200884 
Infoset: /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:Q with strategies c:0.9525418525265995 raise4:0.04745814747340057 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.9995536628564016 raise4:0.00044633714359842405 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.9995536628564016 raise4:0.00044633714359842405 
Infoset: /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:raise2/P2:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9 with strategies c:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:c/C:9 with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.0 raise4:1.0 
Infoset: /J?/P1:raise2/P2:c/C:Q with strategies c:0.8271770712339704 raise4:0.17282292876602953 
Infoset: /J?/P1:c/P2:c/C:J with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /J?/P1:c/P2:c/C:K with strategies c:0.9525418525265995 raise4:0.04745814747340057 
Infoset: /J?/P1:raise2/P2:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:K with strategies c:0.8271770712339704 raise4:0.17282292876602953 
Infoset: /J?/P1:c/P2:c/C:T with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:c/C:Q with strategies c:0.9525418525265995 raise4:0.04745814747340057 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.24375041654320773 raise4:0.7562495834567924 
Infoset: /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T with strategies c:0.0 raise4:1.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.002770090557703978 f:0.9224969866832821 raise4:0.07473292275901396 
Infoset: /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:raise2/P2:c/C:K with strategies c:0.8271770712339704 raise4:0.17282292876602953 
Infoset: /9?/P1:raise2/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:raise2/P2:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:Q with strategies c:0.8271770712339704 raise4:0.17282292876602953 
Infoset: /J? with strategies c:0.8085383253279912 raise2:0.19146167467200884 
Infoset: /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:9 with strategies c:0.9714507894531298 raise4:0.02854921054687011 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.24375041654320773 raise4:0.7562495834567924 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2 with strategies c:0.01501570584862845 f:0.0 raise2:0.9849842941513716 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.01562404913393228 f:0.9299843665275993 raise4:0.05439158433846834 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /K?/P1:c/P2:raise2 with strategies c:0.01501570584862845 f:0.0 raise2:0.9849842941513716 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.5507446017341097 raise4:0.44925539826589034 
Infoset: /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.5507446017341097 raise4:0.44925539826589034 
Infoset: /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.01562404913393228 f:0.9299843665275993 raise4:0.05439158433846834 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /Q?/P1:raise2/P2:raise2 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.89487040147233 raise4:0.10512959852766995 
Infoset: /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.002770090557703978 f:0.9224969866832821 raise4:0.07473292275901396 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.89487040147233 raise4:0.10512959852766995 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9 with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.7545325101761747 f:0.2454674898238253 
Infoset: /Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.9995536628564016 raise4:0.00044633714359842405 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.9995536628564016 raise4:0.00044633714359842405 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.5507446017341097 raise4:0.44925539826589034 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.04194100628165486 raise4:0.9580589937183451 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.04194100628165486 raise4:0.9580589937183451 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.9995536628564016 raise4:0.00044633714359842405 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.5507446017341097 raise4:0.44925539826589034 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.9995536628564016 raise4:0.00044633714359842405 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.9025316433983622 raise4:0.09746835660163779 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9 with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.018923743608305954 f:0.8058010340626744 raise4:0.17527522232901951 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.01562404913393228 f:0.9299843665275993 raise4:0.05439158433846834 
Infoset: /K?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.89487040147233 raise4:0.10512959852766995 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5065578872543114 f:0.49344211274568855 
Infoset: /J?/P1:c/P2:raise2 with strategies c:0.003665045264347741 f:0.885189316916627 raise2:0.11114563781902514 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.89487040147233 raise4:0.10512959852766995 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.01562404913393228 f:0.9299843665275993 raise4:0.05439158433846834 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.018923743608305954 f:0.8058010340626744 raise4:0.17527522232901951 
Infoset: /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.018923743608305954 f:0.8058010340626744 raise4:0.17527522232901951 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:c/C:K with strategies c:0.8271770712339704 raise4:0.17282292876602953 
Infoset: /T?/P1:raise2/P2:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:c/C:Q with strategies c:0.8271770712339704 raise4:0.17282292876602953 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:c/C:9 with strategies c:0.9996036030497739 raise4:0.0003963969502260299 
Infoset: /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:raise2/P2:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.5507446017341097 raise4:0.44925539826589034 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.04194100628165486 raise4:0.9580589937183451 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.89487040147233 raise4:0.10512959852766995 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.5507446017341097 raise4:0.44925539826589034 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.89487040147233 raise4:0.10512959852766995 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.04194100628165486 raise4:0.9580589937183451 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5065578872543114 f:0.49344211274568855 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9 with strategies c:0.4765325867977393 raise4:0.5234674132022608 
Infoset: /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:raise2 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:9 with strategies c:0.9714507894531298 raise4:0.02854921054687011 
Infoset: /9?/P1:c/P2:raise2 with strategies c:0.003665045264347741 f:0.885189316916627 raise2:0.11114563781902514 
Infoset: /K?/P1:raise2/P2:raise2 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.002770090557703978 f:0.9224969866832821 raise4:0.07473292275901396 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5065578872543114 f:0.49344211274568855 
Infoset: /Q?/P1:c/P2:c/C:Q with strategies c:0.43533021782936576 raise4:0.5646697821706342 
Infoset: /Q?/P1:c/P2:c/C:T with strategies c:0.9714507894531298 raise4:0.02854921054687011 
Infoset: /Q?/P1:c/P2:c/C:K with strategies c:0.43533021782936576 raise4:0.5646697821706342 
Infoset: /Q?/P1:c/P2:c/C:J with strategies c:0.9714507894531298 raise4:0.02854921054687011 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5065578872543114 f:0.49344211274568855 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:c/P2:raise2 with strategies c:0.003665045264347741 f:0.885189316916627 raise2:0.11114563781902514 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:raise2/P2:c/C:T with strategies c:0.5017850764206084 raise4:0.4982149235793916 
Infoset: /K?/P1:raise2/P2:c/C:Q with strategies c:0.0 raise4:1.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K? with strategies c:0.2978312758925339 raise2:0.7021687241074661 
Infoset: /K?/P1:raise2/P2:c/C:K with strategies c:0.0 raise4:1.0 
Infoset: /K?/P1:raise2/P2:c/C:J with strategies c:0.5017850764206084 raise4:0.4982149235793916 
Infoset: /Q?/P1:raise2/P2:c/C:K with strategies c:0.0 raise4:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:J with strategies c:0.5017850764206084 raise4:0.4982149235793916 
Infoset: /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:T with strategies c:0.5017850764206084 raise4:0.4982149235793916 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:9 with strategies c:0.5017850764206084 raise4:0.4982149235793916 
Infoset: /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9? with strategies c:0.8085383253279912 raise2:0.19146167467200884 
Infoset: /K?/P1:raise2/P2:c/C:9 with strategies c:0.5017850764206084 raise4:0.4982149235793916 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9 with strategies c:0.0 raise4:1.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.0 raise4:1.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.018923743608305954 f:0.8058010340626744 raise4:0.17527522232901951 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T with strategies c:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.24375041654320773 raise4:0.7562495834567924 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.24375041654320773 raise4:0.7562495834567924 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5065578872543114 f:0.49344211274568855 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q? with strategies c:0.2978312758925339 raise2:0.7021687241074661 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.9070707782654687 f:0.09292922173453126 raise4:0.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.006469735662548767 f:0.9935302643374512 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:K/P1:c with strategies c:0.8282848696613309 raise4:0.17171513033866917 
Infoset: /?9/P1:c/P2:c/C:K/P1:c with strategies c:0.8282848696613309 raise4:0.17171513033866917 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.006469735662548767 f:0.9935302643374512 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.9542448427205276 f:0.038948842597838214 raise4:0.006806314681634075 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.7479527884031051 raise4:0.2520472115968949 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.05541246377987553 f:0.005636507067823951 raise4:0.9389510291523006 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.9821035894339643 f:0.0 raise4:0.017896410566035817 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7479527884031051 raise4:0.2520472115968949 
Infoset: /?J/P1:c with strategies c:0.8474923763401487 raise2:0.15250762365985124 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.01781068849424795 raise4:0.9821893115057521 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0010129903692661607 f:0.9955359372635949 raise4:0.003451072367138885 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.9821035894339643 f:0.0 raise4:0.017896410566035817 
Infoset: /?9/P1:c/P2:c/C:J/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?9/P1:raise2 with strategies c:0.0 f:1.0 raise2:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2 with strategies c:0.16017970815454555 f:0.8398202918454544 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c with strategies c:0.8415023934013168 raise2:0.1584976065986831 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.05541246377987553 f:0.005636507067823951 raise4:0.9389510291523006 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.07558639041883043 f:0.9244136095811696 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2 with strategies c:0.9999780421156802 f:2.1957884319753716e-05 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.9821035894339643 f:0.0 raise4:0.017896410566035817 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.05541246377987553 f:0.005636507067823951 raise4:0.9389510291523006 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.01781068849424795 raise4:0.9821893115057521 
Infoset: /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.826350204219712 raise4:0.17364979578028808 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:4.795509648713785e-05 f:0.999952044903513 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:c/P2:c/C:J/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.9821035894339643 f:0.0 raise4:0.017896410566035817 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.07558639041883043 f:0.9244136095811696 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.07558639041883043 f:0.9244136095811696 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:c with strategies c:0.8474923763401487 raise2:0.15250762365985124 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.8891310454532235 f:0.10311230725267721 raise4:0.007756647294099296 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:T/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.05541246377987553 f:0.005636507067823951 raise4:0.9389510291523006 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:c/P2:c/C:Q/P1:c with strategies c:0.8282848696613309 raise4:0.17171513033866917 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.9542448427205276 f:0.038948842597838214 raise4:0.006806314681634075 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.7479527884031051 raise4:0.2520472115968949 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:c/P2:c/C:K/P1:c with strategies c:0.8700159940969511 raise4:0.1299840059030489 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.05541246377987553 f:0.005636507067823951 raise4:0.9389510291523006 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.7851227541476953 raise4:0.2148772458523047 
Infoset: /?T/P1:c/P2:c/C:K/P1:c with strategies c:0.8282848696613309 raise4:0.17171513033866917 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.05541246377987553 f:0.005636507067823951 raise4:0.9389510291523006 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?9/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?T/P1:c/P2:c/C:J/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?Q/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.5234630901472287 f:0.4765335650512836 raise4:3.344801487873139e-06 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:c/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:4.795509648713785e-05 f:0.999952044903513 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.006469735662548767 f:0.9935302643374512 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2 with strategies c:0.16017970815454555 f:0.8398202918454544 
Infoset: /?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:Q/P1:c with strategies c:0.8282848696613309 raise4:0.17171513033866917 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?T/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.7851227541476953 raise4:0.2148772458523047 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.006469735662548767 f:0.9935302643374512 
Infoset: /?Q/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.8891310454532235 f:0.10311230725267721 raise4:0.007756647294099296 
Infoset: /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.8891310454532235 f:0.10311230725267721 raise4:0.007756647294099296 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0010129903692661607 f:0.9955359372635949 raise4:0.003451072367138885 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.8891310454532235 f:0.10311230725267721 raise4:0.007756647294099296 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.826350204219712 raise4:0.17364979578028808 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.01781068849424795 raise4:0.9821893115057521 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c with strategies c:0.8474923763401487 raise2:0.15250762365985124 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?K/P1:c/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:4.795509648713785e-05 f:0.999952044903513 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0010129903692661607 f:0.9955359372635949 raise4:0.003451072367138885 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?K/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.5234630901472287 f:0.4765335650512836 raise4:3.344801487873139e-06 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.9821035894339643 f:0.0 raise4:0.017896410566035817 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.9821035894339643 f:0.0 raise4:0.017896410566035817 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:c with strategies c:0.49996759746230623 raise4:0.5000324025376938 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.7851227541476953 raise4:0.2148772458523047 
Infoset: /?Q/P1:c/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?K/P1:c/P2:raise2/P1:raise2 with strategies c:0.9999780421156802 f:2.1957884319753716e-05 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?Q/P1:c/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?K/P1:raise2 with strategies c:0.9426304033098513 f:0.05736959669014864 raise2:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.9542448427205276 f:0.038948842597838214 raise4:0.006806314681634075 
Infoset: /?J/P1:c/P2:c/C:9/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?9/P1:c/P2:c/C:9/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.01781068849424795 raise4:0.9821893115057521 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.6910614937959355 raise4:0.30893850620406466 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7851227541476953 raise4:0.2148772458523047 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:c with strategies c:0.49996759746230623 raise4:0.5000324025376938 
Infoset: /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:c with strategies c:0.49996759746230623 raise4:0.5000324025376938 
Infoset: /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:4.795509648713785e-05 f:0.999952044903513 
Infoset: /?K/P1:c/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7479527884031051 raise4:0.2520472115968949 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.6910614937959355 raise4:0.30893850620406466 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?Q/P1:c/P2:c/C:K/P1:c with strategies c:0.8700159940969511 raise4:0.1299840059030489 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.07558639041883043 f:0.9244136095811696 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.01781068849424795 raise4:0.9821893115057521 
Infoset: /?Q/P1:raise2 with strategies c:0.9426304033098513 f:0.05736959669014864 raise2:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:c with strategies c:0.826350204219712 raise4:0.17364979578028808 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:c with strategies c:0.49996759746230623 raise4:0.5000324025376938 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?K/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.5234630901472287 f:0.4765335650512836 raise4:3.344801487873139e-06 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.07558639041883043 f:0.9244136095811696 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.42153079910771096 f:0.5663745505491754 raise4:0.012094650343113529 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.5234630901472287 f:0.4765335650512836 raise4:3.344801487873139e-06 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.6020606191497437 f:0.39793938085025626 raise4:0.0 
Infoset: /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.7539440115817161 raise4:0.2460559884182839 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?J/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:c with strategies c:0.49996759746230623 raise4:0.5000324025376938 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2 with strategies c:0.16017970815454555 f:0.8398202918454544 
Infoset: /?J/P1:raise2 with strategies c:0.0 f:1.0 raise2:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.6020606191497437 f:0.39793938085025626 raise4:0.0 
Infoset: /?Q/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.8891310454532235 f:0.10311230725267721 raise4:0.007756647294099296 
Infoset: /?J/P1:c/P2:c/C:T/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?9/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0010129903692661607 f:0.9955359372635949 raise4:0.003451072367138885 
Infoset: /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.07558639041883043 f:0.9244136095811696 
Infoset: /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7851227541476953 raise4:0.2148772458523047 
Infoset: /?T/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7851227541476953 raise4:0.2148772458523047 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:4.795509648713785e-05 f:0.999952044903513 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0010129903692661607 f:0.9955359372635949 raise4:0.003451072367138885 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:c with strategies c:0.8700159940969511 raise4:0.1299840059030489 
Infoset: /?J/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.6910614937959355 raise4:0.30893850620406466 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:c with strategies c:0.49996759746230623 raise4:0.5000324025376938 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.006469735662548767 f:0.9935302643374512 
Infoset: /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:raise2 with strategies c:0.0 f:1.0 raise2:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.8891310454532235 f:0.10311230725267721 raise4:0.007756647294099296 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.01781068849424795 raise4:0.9821893115057521 
Infoset: /?Q/P1:c with strategies c:0.8415023934013168 raise2:0.1584976065986831 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.6910614937959355 raise4:0.30893850620406466 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.6020606191497437 f:0.39793938085025626 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.9447534748322506 raise4:0.0552465251677493 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:c/C:Q/P1:c with strategies c:0.8700159940969511 raise4:0.1299840059030489 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:c with strategies c:0.826350204219712 raise4:0.17364979578028808 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:4.795509648713785e-05 f:0.999952044903513 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.6020606191497437 f:0.39793938085025626 raise4:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:Q/P1:c with strategies c:0.8282848696613309 raise4:0.17171513033866917 
Infoset: /?T/P1:c/P2:c/C:9/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.9542448427205276 f:0.038948842597838214 raise4:0.006806314681634075 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?T/P1:c/P2:c/C:T/P1:c with strategies c:0.9730494652596533 raise4:0.026950534740346685 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.6682515097218066 f:0.33174849027819336 raise4:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0001350783221890105 f:0.9995334594460049 raise4:0.00033146223180608434 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0010129903692661607 f:0.9955359372635949 raise4:0.003451072367138885 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.006469735662548767 f:0.9935302643374512 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.5 raise4:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
