Infoset: /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:3.8557146781051726e-05 f:0.9966106421089083 raise4:0.0033508007443106285 
Infoset: /K?/P1:c/P2:c/C:Q with strategies c:0.8129453544152151 raise4:0.1870546455847848 
Infoset: /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.9513888410393804 f:0.048611158960619655 raise4:0.0 
Infoset: /K?/P1:c/P2:c/C:T with strategies c:0.9390070951613649 raise4:0.060992904838635106 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.5036613749904064 f:0.4963386250095936 raise4:0.0 
Infoset: /K?/P1:c/P2:c/C:K with strategies c:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:c/C:J with strategies c:0.9684538891547003 raise4:0.03154611084529966 
Infoset: /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:9 with strategies c:0.03134468999591322 raise4:0.9686553100040869 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.999947087178365 raise4:5.291282163501501e-05 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3140866304285396 f:0.6408279690148008 raise4:0.04508540055665954 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:T with strategies c:0.8579685375588009 raise4:0.1420314624411992 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.12335620623342004 f:0.8766437937665799 raise4:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:c/C:K with strategies c:0.6854197695760821 raise4:0.314580230423918 
Infoset: /9?/P1:c/P2:c/C:J with strategies c:0.8792544841329929 raise4:0.12074551586700705 
Infoset: /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:c/C:J with strategies c:0.9977613391869958 raise4:0.0022386608130042654 
Infoset: /T?/P1:c/P2:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:c/C:Q with strategies c:0.9980314876781592 raise4:0.0019685123218408152 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:c/P2:c/C:T with strategies c:0.7011125024696284 raise4:0.2988874975303715 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.15859143993104055 f:0.8414085600689594 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.12806448178464716 f:0.8719355182153529 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.6108301285172563 f:0.378895292051894 raise4:0.010274579430849683 
Infoset: /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.00016502371589641085 f:0.9998349762841036 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.9999948208367313 f:5.17916326873902e-06 raise4:0.0 
Infoset: /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:raise2/P2:raise2 with strategies c:0.5 f:0.5 
Infoset: /T? with strategies c:1.0 raise2:0.0 
Infoset: /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.6297445833974046 f:0.3702554166025953 raise4:0.0 
Infoset: /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.9551627748778618 f:0.044837225122138204 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.1348869886624118 f:0.8651130113375882 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:Q with strategies c:0.5513780590211222 raise4:0.4486219409788778 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.9987939291003243 raise4:0.0012060708996757261 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.007469929277201266 raise4:0.9925300707227989 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.3606093581383158 raise4:0.6393906418616843 
Infoset: /J?/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:c/P2:c/C:J with strategies c:0.7035441829865118 raise4:0.2964558170134882 
Infoset: /J?/P1:c/P2:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:c/P2:c/C:T with strategies c:0.9992162280348945 raise4:0.0007837719651054587 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:c/C:Q with strategies c:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.9647425370192122 raise4:0.03525746298078775 
Infoset: /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:9 with strategies c:0.0 raise4:1.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.9999465462764314 raise4:5.345372356860845e-05 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.029197053892364714 f:0.9587280246819153 raise4:0.01207492142571998 
Infoset: /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.12607397332054707 f:0.8718094497762657 raise4:0.002116576903187185 
Infoset: /K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5691343232197299 f:0.4308656767802701 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.1153816952313983 f:0.8846183047686017 raise4:0.0 
Infoset: /9?/P1:raise2/P2:c/C:K with strategies c:0.5252518774064391 raise4:0.4747481225935609 
Infoset: /9?/P1:raise2/P2:c/C:J with strategies c:0.33314498006729754 raise4:0.6668550199327025 
Infoset: /9?/P1:raise2/P2:c/C:T with strategies c:0.4567733586054511 raise4:0.5432266413945488 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:Q with strategies c:0.3182057475563652 raise4:0.6817942524436349 
Infoset: /J? with strategies c:1.0 raise2:0.0 
Infoset: /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.08172576391199585 f:0.0007390612031003935 raise4:0.9175351748849038 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:9 with strategies c:0.012988501312714831 raise4:0.9870114986872852 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2 with strategies c:0.007317121085521327 f:0.7651206846136923 raise2:0.22756219430078628 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2 with strategies c:0.01323753004550694 f:0.0 raise2:0.9867624699544931 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.999934786146486 raise4:6.521385351391426e-05 
Infoset: /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:raise2 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.9999798532405464 raise4:2.014675945366147e-05 
Infoset: /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.09791870908662262 f:0.9020812909133774 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3319184626838824 f:0.6671772398272207 raise4:0.0009042974888968941 
Infoset: /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.054843253412706065 f:0.000841368369378004 raise4:0.9443153782179159 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.44486764946996094 f:0.5551323505300391 
Infoset: /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:raise2 with strategies c:0.008646692865085575 f:0.6170575399215357 raise2:0.37429576721337876 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.9848338106536727 f:0.015166189346327194 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.45766464517418515 f:0.5422604778746114 raise4:7.487695120342151e-05 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3302282620247472 f:0.059040045732144886 raise4:0.6107316922431079 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.012379779645368284 f:0.9876202203546317 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.00016502371589641085 f:0.9998349762841036 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.9999989690025858 raise4:1.030997414193117e-06 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.980545897547941 f:0.0 raise4:0.01945410245205906 
Infoset: /T?/P1:c/P2:c/C:9 with strategies c:0.12150074819282236 raise4:0.8784992518071776 
Infoset: /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.9940427224127429 f:0.005957277587257028 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.999732104576614 f:0.0002678954233860156 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.8477183355711567 f:0.15228166442884328 raise4:0.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.9999822250936143 f:1.288510389798263e-05 raise4:4.889802487618405e-06 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.012517490881587118 f:0.987482509118413 
Infoset: /T?/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.7262299066685936 raise4:0.27377009333140645 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.9959431082463601 raise4:0.004056891753639974 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.9684645878545531 raise4:0.03153541214544687 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.9998129039253608 raise4:0.00018709607463913248 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.37201757189426854 raise4:0.6279824281057316 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.788218256711016 raise4:0.21178174328898416 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.0718367816142111 f:0.0 raise4:0.9281632183857889 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.13413417717086756 f:0.8637460847102695 raise4:0.0021197381188630925 
Infoset: /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.8496214639459299 f:0.15037853605407012 
Infoset: /9?/P1:raise2/P2:raise2 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:c/P2:c/C:9 with strategies c:0.9989883673255764 raise4:0.0010116326744235948 
Infoset: /9?/P1:c/P2:raise2 with strategies c:0.0 f:1.0 raise2:0.0 
Infoset: /K?/P1:raise2/P2:raise2 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0285678307882398 f:0.9596043192490439 raise4:0.011827849962716377 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:c/P2:c/C:Q with strategies c:0.04812038313788174 raise4:0.9518796168621183 
Infoset: /Q?/P1:c/P2:c/C:T with strategies c:0.9999468368757469 raise4:5.3163124253025206e-05 
Infoset: /Q?/P1:c/P2:c/C:K with strategies c:0.9590946691000632 raise4:0.040905330899936775 
Infoset: /Q?/P1:c/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2 with strategies c:0.0 f:1.0 raise2:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:raise2/P2:c/C:T with strategies c:0.42603871678508776 raise4:0.5739612832149124 
Infoset: /K?/P1:raise2/P2:c/C:Q with strategies c:0.27831885714545895 raise4:0.721681142854541 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K? with strategies c:0.8715414005612279 raise2:0.1284585994387721 
Infoset: /K?/P1:raise2/P2:c/C:K with strategies c:0.0 raise4:1.0 
Infoset: /K?/P1:raise2/P2:c/C:J with strategies c:0.2942280678245208 raise4:0.7057719321754792 
Infoset: /Q?/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.9999998414065071 raise4:1.5859349282748518e-07 
Infoset: /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9? with strategies c:0.9456391577163379 raise2:0.054360842283662135 
Infoset: /K?/P1:raise2/P2:c/C:9 with strategies c:4.430652050569398e-06 raise4:0.9999955693479494 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.9999989690025858 raise4:1.030997414193117e-06 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.757864044694588 raise4:0.2421359553054119 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.6193729427715468 f:0.3805624728875663 raise4:6.458434088701435e-05 
Infoset: /K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.6092096048034098 f:0.39055486890306296 raise4:0.00023552629352736253 
Infoset: /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.6395106232087705 f:0.36012936509401167 raise4:0.00036001169721777535 
Infoset: /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.002691753299347212 f:0.9972132826655673 raise4:9.496403508553363e-05 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q? with strategies c:1.0 raise2:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:K/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:c/C:K/P1:c with strategies c:0.9942557295189762 raise4:0.0057442704810237956 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0007395180747331824 f:0.996946561502793 raise4:0.002313920422473618 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.0012199395028595476 raise4:0.9987800604971404 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9886458835933221 raise4:0.011354116406677954 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.6185186335523972 f:0.3745098710164008 raise4:0.006971495431201978 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.005419420308222475 f:0.9889630626212906 raise4:0.005617517070486864 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.03034935775000589 f:0.9677742386730145 raise4:0.0018764035769796847 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.9336890664281899 raise4:0.06631093357181007 
Infoset: /?J/P1:c with strategies c:0.8752024384161529 raise2:0.12479756158384725 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.935146690766483 raise4:0.064853309233517 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.003845745176859723 f:0.9843129064919316 raise4:0.011841348331208729 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.21002405612565359 raise4:0.7899759438743464 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:7.740045153476076e-07 f:0.9710461085248971 raise4:0.028953117470587465 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.02957498138782806 raise4:0.9704250186121719 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.9700178629987435 f:0.02815390090911969 raise4:0.00182823609213677 
Infoset: /?9/P1:c/P2:c/C:J/P1:c with strategies c:0.43916242959013013 raise4:0.5608375704098698 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.288431495867783 f:0.003228077797474447 raise4:0.7083404263347425 
Infoset: /?9/P1:raise2 with strategies c:0.026086668656222625 f:0.9727648319323214 raise2:0.001148499411455922 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:raise2 with strategies c:7.495746353567479e-05 f:0.9999250425364644 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.7444727010130556 raise4:0.2555272989869444 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c with strategies c:0.00536963163379669 raise2:0.9946303683662032 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.43698609431423246 f:0.0027891043733001006 raise4:0.5602248013124673 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0 f:0.9937183631275116 raise4:0.006281636872488369 
Infoset: /?J/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.2630109546207338 f:0.732399264088842 raise4:0.004589781290424197 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.9945367798969496 raise4:0.005463220103050357 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.40992547225253667 f:0.16930665398011457 raise4:0.4207678737673487 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0012713739221359923 f:0.9756077146102653 raise4:0.023120911467598707 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.004781264341619167 raise4:0.9952187356583809 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:c with strategies c:0.9998706896284257 raise4:0.00012931037157421036 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.019457507087051542 raise4:0.9805424929129485 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.07666830859523004 f:0.9080848945373884 raise4:0.015246796867381625 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.00031666249717657573 f:0.22485207719633898 raise4:0.7748312603064844 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.02425642161140314 raise4:0.9757435783885968 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.9767500410643807 raise4:0.023249958935619375 
Infoset: /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.00023763343400614087 f:0.9985091635972798 raise4:0.001253202968713983 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.5679417166785797 f:0.0 raise4:0.43205828332142027 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.20243801039934353 f:0.7975619896006565 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:c with strategies c:0.8646076773063985 raise4:0.13539232269360138 
Infoset: /?J/P1:c/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.3823369681208278 f:0.5964135633179671 raise4:0.021249468561205055 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:4.967871532298083e-07 f:0.9320563374113068 raise4:0.06794316580154013 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.9975819286068464 f:0.002418071393153631 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.060572407778109405 f:6.720804441939934e-05 raise4:0.9393603841774713 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:c with strategies c:9.276043133281684e-06 raise4:0.9999907239568668 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:4.957272434241678e-05 f:0.23537335321586475 raise4:0.7645770740597929 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5871013074506318 f:0.4128986925493682 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?T/P1:c with strategies c:0.7206937565812221 raise2:0.27930624341877786 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:c/C:9/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.9725328501878887 raise4:0.027467149812111277 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:T/P1:c with strategies c:0.540503670806045 raise4:0.4594963291939549 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.5638859765371305 raise4:0.4361140234628695 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.1833986342413565 f:0.18087038324782911 raise4:0.6357309825108144 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.3939578821530017 raise4:0.6060421178469984 
Infoset: /?9/P1:c/P2:c/C:Q/P1:c with strategies c:0.4499392441536622 raise4:0.5500607558463377 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.0 f:0.9983533895514859 raise4:0.001646610448514044 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.6036324498752352 f:0.38504877052397024 raise4:0.011318779600794457 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.6910369305327819 raise4:0.3089630694672181 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.07582981312215976 f:0.9105785580334971 raise4:0.013591628844343204 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.9632293239024188 raise4:0.03677067609758119 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.853265388417338 f:0.14558475547542424 raise4:0.0011498561072376724 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.13429708529447226 raise4:0.8657029147055277 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.5704003073104297 raise4:0.4295996926895703 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.8847012488421571 raise4:0.11529875115784297 
Infoset: /?T/P1:c/P2:c/C:K/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0577995025885359 f:0.0 raise4:0.9422004974114642 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.5970506140384435 f:0.4000920078192324 raise4:0.0028573781423240595 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.4767124299968377 f:0.4533859513333174 raise4:0.06990161866984479 
Infoset: /?9/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?T/P1:c/P2:c/C:J/P1:c with strategies c:0.9970856415008578 raise4:0.002914358499142172 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.9977727959454342 f:0.0 raise4:0.002227204054565844 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.5328438603268265 raise4:0.4671561396731735 
Infoset: /?J/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0024878613808185916 f:0.9970666786312051 raise4:0.00044545998797638456 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.09769617455077545 raise4:0.9023038254492245 
Infoset: /?Q/P1:c/P2:c/C:K/P1:raise4 with strategies c:1.0 f:0.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.9631885854172803 raise4:0.0368114145827198 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.2625655934486062 raise4:0.7374344065513938 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.057706460993703225 f:0.8521717843843191 raise4:0.0901217546219777 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.5679417166785797 f:0.0 raise4:0.43205828332142027 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.9472994438691937 raise4:0.052700556130806216 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2 with strategies c:0.4847246865854762 f:0.5152753134145238 
Infoset: /?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.9997557253329928 f:0.0002442746670071493 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:c/C:Q/P1:c with strategies c:0.9989676312881278 raise4:0.0010323687118721666 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.11897237809583401 raise4:0.881027621904166 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.018289349978531988 raise4:0.9817106500214681 
Infoset: /?T/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.10493404153842813 f:0.894095290516038 raise4:0.0009706679455339148 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.859325004304731 raise4:0.14067499569526895 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.2571553736561661 f:0.7419433744128002 raise4:0.0009012519310336594 
Infoset: /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.9997581671436404 f:0.00024183285635963111 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.003737607766259661 f:0.0 raise4:0.9962623922337404 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.3585518518480659 f:0.60203893003945 raise4:0.039409218112484164 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.19740821453411866 raise4:0.8025917854658814 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.6331114554339003 f:0.36688854456609965 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.005730038775885422 f:0.982246575685518 raise4:0.012023385538596642 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.9988496570892471 f:0.0011503429107528936 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.9242227847262642 raise4:0.0757772152737358 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.9284508573736181 raise4:0.07154914262638185 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.3214300021496352 f:0.6785699978503648 
Infoset: /?9/P1:c with strategies c:0.521937832838508 raise2:0.47806216716149197 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.23847138598613216 f:0.18857210513522693 raise4:0.5729565088786409 
Infoset: /?K/P1:c/P2:c/C:T/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0027624305138604197 f:0.9967480361337366 raise4:0.0004895333524029612 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.20927819628826896 raise4:0.7907218037117311 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.001079177026817013 f:0.9881941753253839 raise4:0.01072664764779897 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.22939620680506986 f:0.7706037931949302 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.9998616980030922 f:0.00013830199690775954 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.004049339694123195 f:0.9959506603058768 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.03034935775000589 f:0.9677742386730145 raise4:0.0018764035769796847 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.7726972177607204 f:0.22730278223927958 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:c with strategies c:0.9257027253032798 raise4:0.07429727469672025 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.9726322682597353 raise4:0.027367731740264845 
Infoset: /?Q/P1:c/P2:c/C:J/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.6291450467592427 f:0.2941334336762034 raise4:0.07672151956455381 
Infoset: /?K/P1:c/P2:raise2/P1:raise2 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?Q/P1:c/P2:c/C:9/P1:c with strategies c:0.9175572542522996 raise4:0.08244274574770039 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0004476898864770906 f:0.8874780145926173 raise4:0.11207429552090552 
Infoset: /?J/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.10527357250901452 f:0.8480578319787248 raise4:0.04666859551226076 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.9371566575106482 raise4:0.06284334248935183 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:3.2258055705945806e-05 f:0.689545160028378 raise4:0.3104225819159161 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.42427178860756304 f:0.5591236312487784 raise4:0.016604580143658468 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.10653692911967301 f:0.8662796010427656 raise4:0.02718346983756137 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.22403685577286558 f:0.0 raise4:0.7759631442271344 
Infoset: /?K/P1:raise2 with strategies c:0.05231311455992954 f:0.0 raise2:0.9476868854400705 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:c/C:9/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.5679417166785797 f:0.0 raise4:0.43205828332142027 
Infoset: /?9/P1:c/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:6.065346136395837e-05 f:0.9728462984535364 raise4:0.02709304808509964 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.15058798284368746 raise4:0.8494120171563125 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7457215204374169 raise4:0.2542784795625831 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:c with strategies c:0.008308774737981818 raise4:0.9916912252620181 
Infoset: /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.5679417166785797 f:0.0 raise4:0.43205828332142027 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:c with strategies c:0.9792624660776803 raise4:0.020737533922319595 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:0.9980837325311318 raise4:0.0019162674688681816 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.0001575554497362333 f:0.9993856482405313 raise4:0.0004567963097324101 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.9999994084961698 raise4:5.915038302456723e-07 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.3732982119558105 f:0.611250553175122 raise4:0.015451234869067552 
Infoset: /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.9983178891321558 raise4:0.001682110867844188 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.2636824954930681 f:0.7363175045069319 
Infoset: /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.9997581671436404 f:0.00024183285635963111 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.03744426079953608 f:0.950107088902528 raise4:0.012448650297935935 
Infoset: /?Q/P1:c/P2:c/C:K/P1:c with strategies c:0.997520887639471 raise4:0.0024791123605291203 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:c with strategies c:0.923060670846865 raise4:0.07693932915313494 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.3401287706851597 raise4:0.6598712293148403 
Infoset: /?Q/P1:raise2 with strategies c:0.1817608781079781 f:0.26339879804766936 raise2:0.5548403238443527 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.9997557253329928 f:0.0002442746670071493 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:4.533357398986852e-05 f:0.8524496355666266 raise4:0.1475050308593835 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:c with strategies c:0.9846870644702498 raise4:0.015312935529750245 
Infoset: /?K/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:c with strategies c:0.7509572919300356 raise4:0.2490427080699643 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.003370524384703781 f:0.993135996779812 raise4:0.0034934788354841345 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.9896268082804324 f:0.010373191719567694 raise4:0.0 
Infoset: /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.7506580100243808 raise4:0.2493419899756192 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.005454195215908043 f:0.9919142200646767 raise4:0.0026315847194152077 
Infoset: /?J/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.10867201431488688 f:0.8457840671201232 raise4:0.04554391856498992 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.06143154655310564 f:0.9333271298599166 raise4:0.00524132358697786 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.20243801039934353 f:0.7975619896006565 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0007185911015789898 f:0.996753173637082 raise4:0.0025282352613389576 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.9586350043073112 raise4:0.04136499569268883 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.9890418555870764 f:0.010958144412923638 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:raise2 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2 with strategies c:0.15552899672851425 f:0.7262449537841182 raise2:0.11822604948736745 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.2713570887032765 f:0.6924856549777533 raise4:0.03615725631897028 
Infoset: /?J/P1:c/P2:c/C:T/P1:c with strategies c:0.9998724608998557 raise4:0.00012753910014421966 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.6770924385894896 f:0.2168990115528342 raise4:0.10600854985767603 
Infoset: /?9/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.02259944700620291 f:0.9545929929021217 raise4:0.022807560091675377 
Infoset: /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.05413768871422791 f:0.905246477642508 raise4:0.04061583364326408 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:T/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.9962501597837179 raise4:0.003749840216282126 
Infoset: /?T/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7361047244840023 raise4:0.2638952755159977 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.229077566643751 f:0.7627290425804197 raise4:0.008193390775829165 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5754163251316721 f:0.42458367486832804 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9690472951679496 raise4:0.030952704832050273 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.9024626208948127 f:0.09753737910518735 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.6814541879009258 raise4:0.3185458120990743 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:c with strategies c:0.4686550537322055 raise4:0.5313449462677945 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2 with strategies c:0.09168452304084301 f:0.9031921845562053 raise2:0.005123292402951688 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.713486772948549 f:0.2865132270514509 
Infoset: /?T/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0986628245458383 f:0.8931116758396556 raise4:0.008225499614506058 
Infoset: /?K/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.9568630404898313 f:0.04313695951016878 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0 f:0.9890395581718736 raise4:0.010960441828126348 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?Q/P1:c with strategies c:0.854084825301041 raise2:0.145915174698959 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.9834584597015834 raise4:0.016541540298416535 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:c with strategies c:0.03612075060983607 raise4:0.9638792493901639 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.11897237809583401 raise4:0.881027621904166 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0010018000862403525 f:0.7044831209111557 raise4:0.2945150790026038 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9707068880960031 raise4:0.029293111903996857 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:c with strategies c:0.33649595107486124 raise4:0.6635040489251388 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.9704543298484775 f:3.116040785751271e-05 raise4:0.029514509743665027 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.999930433392616 f:6.956660738392543e-05 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9707068880960031 raise4:0.029293111903996857 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.9999492908127455 raise4:5.070918725451426e-05 
Infoset: /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:c/P2:c/C:9/P1:c with strategies c:0.7618447200208271 raise4:0.23815527997917296 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.5 f:0.0 raise4:0.5 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0003304730897898409 raise4:0.99966952691021 
Infoset: /?T/P1:c/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.0001575554497362333 f:0.9993856482405313 raise4:0.0004567963097324101 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.9946612039888391 raise4:0.005338796011160967 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.5930121228141454 f:0.3886246278648917 raise4:0.01836324932096288 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0004151828403393127 f:0.9811452410495008 raise4:0.018439576110159884 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.9999986289318225 raise4:1.3710681775459976e-06 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.9472994438691937 raise4:0.052700556130806216 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
