Infoset: /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:c/C:Q with strategies c:0.9999861692064944 raise4:1.3830793505567914e-05 
Infoset: /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.31246652999345903 f:0.6875334700065411 raise4:0.0 
Infoset: /K?/P1:c/P2:c/C:T with strategies c:0.08433434638047009 raise4:0.9156656536195299 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.5036613749904064 f:0.4963386250095936 raise4:0.0 
Infoset: /K?/P1:c/P2:c/C:K with strategies c:0.03806696568695083 raise4:0.9619330343130491 
Infoset: /K?/P1:c/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:9 with strategies c:0.11719790994437648 raise4:0.8828020900556236 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3140866304285396 f:0.6408279690148008 raise4:0.04508540055665954 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:T with strategies c:0.11719790994437648 raise4:0.8828020900556236 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.12335620623342004 f:0.8766437937665799 raise4:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:c/C:K with strategies c:0.8399047701401268 raise4:0.16009522985987318 
Infoset: /9?/P1:c/P2:c/C:J with strategies c:0.9972979804077571 raise4:0.0027020195922429174 
Infoset: /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:c/C:J with strategies c:0.9972979804077571 raise4:0.0027020195922429174 
Infoset: /T?/P1:c/P2:c/C:K with strategies c:0.8399047701401268 raise4:0.16009522985987318 
Infoset: /T?/P1:c/P2:c/C:Q with strategies c:0.9745214869063368 raise4:0.025478513093663193 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:c/P2:c/C:T with strategies c:0.11719790994437648 raise4:0.8828020900556236 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.21180139503860232 f:0.7881986049613976 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.12806448178464716 f:0.8719355182153529 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.00016502371589641085 f:0.9998349762841036 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.9999948208367313 f:5.17916326873902e-06 raise4:0.0 
Infoset: /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:raise2/P2:raise2 with strategies c:0.5 f:0.5 
Infoset: /T? with strategies c:1.0 raise2:0.0 
Infoset: /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.27678267484093744 f:0.7232173251590626 raise4:0.0 
Infoset: /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.20386205836822838 f:0.7961379416317715 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:Q with strategies c:0.9745214869063368 raise4:0.025478513093663193 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.0027622407349445163 raise4:0.9972377592650555 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.9997815794683529 raise4:0.0002184205316472087 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.9998984797119174 raise4:0.00010152028808272586 
Infoset: /J?/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:c/P2:c/C:J with strategies c:0.9836677762542478 raise4:0.016332223745752147 
Infoset: /J?/P1:c/P2:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:c/P2:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:c/C:Q with strategies c:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.9702917437872023 raise4:0.029708256212797778 
Infoset: /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.001997395100559391 f:0.0 raise4:0.9980026048994406 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.9997815794683529 raise4:0.0002184205316472087 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.001997395100559391 f:0.0 raise4:0.9980026048994406 
Infoset: /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /J? with strategies c:1.0 raise2:0.0 
Infoset: /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.7685720967919135 f:0.22845694876405687 raise4:0.0029709544440296347 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:9 with strategies c:0.08433434638047009 raise4:0.9156656536195299 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.9961257444187336 raise4:0.003874255581266529 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2 with strategies c:0.32078763396496324 f:0.11304085264390958 raise2:0.5661715133911271 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2 with strategies c:0.1289428056304458 f:0.0 raise2:0.8710571943695542 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:0.9999958955394598 raise4:4.104460540158402e-06 
Infoset: /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:raise2 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.9722651423421872 raise4:0.027734857657812816 
Infoset: /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.9999973154656482 raise4:2.684534351836361e-06 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.9963759479328692 raise4:0.00362405206713079 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.001997395100559391 f:0.0 raise4:0.9980026048994406 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.44486764946996094 f:0.5551323505300391 
Infoset: /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.9999973154656482 raise4:2.684534351836361e-06 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:raise2 with strategies c:0.14672798864623596 f:0.8463829856453501 raise2:0.006889025708414006 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.9722651423421872 raise4:0.027734857657812816 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:T with strategies c:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.45766464517418515 f:0.5422604778746114 raise4:7.487695120342151e-05 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.012379779645368284 f:0.9876202203546317 raise4:0.0 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.00016502371589641085 f:0.9998349762841036 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.9999989690025858 raise4:1.030997414193117e-06 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.980545897547941 f:0.0 raise4:0.01945410245205906 
Infoset: /T?/P1:c/P2:c/C:9 with strategies c:0.11719790994437648 raise4:0.8828020900556236 
Infoset: /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.8477183355711567 f:0.15228166442884328 raise4:0.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.9999822250936143 f:1.288510389798263e-05 raise4:4.889802487618405e-06 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /T?/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.001997395100559391 f:0.0 raise4:0.9980026048994406 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K with strategies c:0.941310717394829 raise4:0.05868928260517095 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.6724579093689648 raise4:0.3275420906310353 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T with strategies c:0.9999958955394598 raise4:4.104460540158402e-06 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J with strategies c:0.9999729335143651 raise4:2.7066485634786753e-05 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K with strategies c:0.9993225643618258 raise4:0.0006774356381743046 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q with strategies c:0.48015550029572013 raise4:0.5198444997042798 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:9 with strategies c:1.0 raise4:0.0 
Infoset: /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.0718367816142111 f:0.0 raise4:0.9281632183857889 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.40870458803183585 f:0.5904715907985325 raise4:0.000823821169631678 
Infoset: /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.8496214639459299 f:0.15037853605407012 
Infoset: /9?/P1:raise2/P2:raise2 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:c/P2:c/C:9 with strategies c:0.6974798153833829 raise4:0.3025201846166171 
Infoset: /9?/P1:c/P2:raise2 with strategies c:0.13743631837213602 f:0.862563681627864 raise2:0.0 
Infoset: /K?/P1:raise2/P2:raise2 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.0 f:0.9950986333865842 raise4:0.004901366613415694 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:c/P2:c/C:Q with strategies c:0.8468885666508037 raise4:0.1531114333491964 
Infoset: /Q?/P1:c/P2:c/C:T with strategies c:0.6974798153833829 raise4:0.3025201846166171 
Infoset: /Q?/P1:c/P2:c/C:K with strategies c:0.9931420966756467 raise4:0.0068579033243532815 
Infoset: /Q?/P1:c/P2:c/C:J with strategies c:1.0 raise4:0.0 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2 with strategies c:0.13743631837213602 f:0.862563681627864 raise2:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:raise2/P2:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K? with strategies c:1.0 raise2:0.0 
Infoset: /K?/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9? with strategies c:1.0 raise2:0.0 
Infoset: /K?/P1:raise2/P2:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9 with strategies c:0.9999964800966661 raise4:3.519903333828499e-06 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:K with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:J with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:Q with strategies c:0.5 raise4:0.5 
Infoset: /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.0 f:0.9999989690025858 raise4:1.030997414193117e-06 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:T with strategies c:0.5 raise4:0.5 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:T with strategies c:0.9999964800966661 raise4:3.519903333828499e-06 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:Q with strategies c:0.12398815200024525 raise4:0.8760118479997546 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:K with strategies c:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:raise2/P1:c/C:9 with strategies c:0.5 raise4:0.5 
Infoset: /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 with strategies c:1.0 f:0.0 
Infoset: /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.00015064560009252938 f:0.9998493543999075 
Infoset: /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.00015064560009252938 f:0.9998493543999075 
Infoset: /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.40870458803183585 f:0.5904715907985325 raise4:0.000823821169631678 
Infoset: /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /Q? with strategies c:1.0 raise2:0.0 
Infoset: /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 with strategies c:0.3333333333333333 f:0.3333333333333333 raise4:0.3333333333333333 
Infoset: /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 with strategies c:0.0 f:1.0 
Infoset: /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0759009558867103 raise4:0.9240990441132898 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:c with strategies c:0.015407473259282512 raise4:0.9845925267407176 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:K/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:c/C:K/P1:c with strategies c:0.944496666356268 raise4:0.05550333364373192 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:0.998789539003002 raise4:0.0012104609969979313 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.011752125729963425 raise4:0.9882478742700366 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9886458835933221 raise4:0.011354116406677954 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.4176060043657247 f:0.0 raise4:0.5823939956342754 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.6426017890621314 f:0.35739821093786855 raise4:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:0.9990868283014448 raise4:0.0009131716985551339 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:c with strategies c:0.015407473259282512 raise4:0.9845925267407176 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.03034935775000589 f:0.9677742386730145 raise4:0.0018764035769796847 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.9969493765822585 raise4:0.0030506234177414787 
Infoset: /?J/P1:c with strategies c:0.9964926933153039 raise2:0.0035073066846961253 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.7427668471075869 raise4:0.25723315289241305 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.3173820424247578 raise4:0.6826179575752422 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0759009558867103 raise4:0.9240990441132898 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.9700178629987435 f:0.02815390090911969 raise4:0.00182823609213677 
Infoset: /?9/P1:c/P2:c/C:J/P1:c with strategies c:0.7745735707043833 raise4:0.2254264292956168 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0 f:0.9813270786808124 raise4:0.018672921319187685 
Infoset: /?9/P1:raise2 with strategies c:0.0013004809990519101 f:0.9900269694513055 raise2:0.008672549549642573 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:raise2/P1:raise2 with strategies c:0.19730772917803913 f:0.8026922708219607 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.7122135904523459 raise4:0.2877864095476542 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c with strategies c:0.3319552481462971 raise2:0.6680447518537029 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.5050895823610195 f:0.4884247649400396 raise4:0.0064856526989408554 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.4176060043657247 f:0.0 raise4:0.5823939956342754 
Infoset: /?J/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.15172667031276743 f:0.8452964504718509 raise4:0.0029768792153816556 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.9852860839092489 raise4:0.014713916090751128 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.5050895823610195 f:0.4884247649400396 raise4:0.0064856526989408554 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0012713739221359923 f:0.9756077146102653 raise4:0.023120911467598707 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.694010438080421 raise4:0.30598956191957893 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:c with strategies c:0.7372350043103459 raise4:0.26276499568965406 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.17490366891679945 f:0.8250963310832006 raise4:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.9147780230483797 raise4:0.08522197695162019 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0759009558867103 raise4:0.9240990441132898 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.010410203331523642 raise4:0.9895897966684764 
Infoset: /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.5679417166785797 f:0.0 raise4:0.43205828332142027 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.20243801039934353 f:0.7975619896006565 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:c with strategies c:0.030932335533565482 raise4:0.9690676644664344 
Infoset: /?J/P1:c/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.01915579582897521 f:0.8994859563796729 raise4:0.08135824779135188 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:0.8210131451914006 raise4:0.1789868548085994 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.9975819286068464 f:0.002418071393153631 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.23092902528526982 f:0.0 raise4:0.7690709747147302 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:c with strategies c:0.030932335533565482 raise4:0.9690676644664344 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.9412642218037881 f:0.0 raise4:0.05873577819621187 
Infoset: /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5871013074506318 f:0.4128986925493682 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.9412642218037881 f:0.0 raise4:0.05873577819621187 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?T/P1:c with strategies c:0.7342690759120285 raise2:0.2657309240879715 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.011752125729963425 raise4:0.9882478742700366 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:T/P1:c with strategies c:0.7124404664126731 raise4:0.2875595335873268 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.5827098897490589 raise4:0.4172901102509411 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.5322702478484586 raise4:0.4677297521515415 
Infoset: /?9/P1:c/P2:c/C:Q/P1:c with strategies c:0.8170816127909476 raise4:0.18291838720905246 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.7706395244767605 f:0.2293604755232395 raise4:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.35234333243077853 f:0.636181603376813 raise4:0.011475064192408492 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.7292619601956605 raise4:0.2707380398043396 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.17490366891679945 f:0.8250963310832006 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.026777932224086632 raise4:0.9732220677759135 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.9365190470174514 f:0.05422747345465669 raise4:0.009253479527891972 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.13429708529447226 raise4:0.8657029147055277 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.4309358291856114 raise4:0.5690641708143886 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.791105998081321 raise4:0.20889400191867896 
Infoset: /?T/P1:c/P2:c/C:K/P1:c with strategies c:0.944496666356268 raise4:0.05550333364373192 
Infoset: /?9/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.7706395244767605 f:0.2293604755232395 raise4:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.026777932224086632 raise4:0.9732220677759135 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.385498863368156 f:0.614501136631844 raise4:0.0 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.25071110924431017 f:0.669451403817225 raise4:0.07983748693846496 
Infoset: /?9/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.9801927754420684 raise4:0.019807224557931578 
Infoset: /?T/P1:c/P2:c/C:J/P1:c with strategies c:0.7745735707043833 raise4:0.2254264292956168 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.9147780230483797 raise4:0.08522197695162019 
Infoset: /?J/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.02322809901499655 f:0.9767719009850034 raise4:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.6672015522709838 raise4:0.33279844772901623 
Infoset: /?Q/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.6538320814907748 f:0.3461679185092253 raise4:0.0 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.7706395244767605 f:0.2293604755232395 raise4:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.31901289285898926 raise4:0.6809871071410107 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9982993034239387 raise4:0.001700696576061358 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.5679417166785797 f:0.0 raise4:0.43205828332142027 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.9472994438691937 raise4:0.052700556130806216 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2 with strategies c:0.19730772917803913 f:0.8026922708219607 
Infoset: /?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.9997557253329928 f:0.0002442746670071493 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:c/P2:c/C:Q/P1:c with strategies c:0.8170816127909476 raise4:0.18291838720905246 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.11897237809583401 raise4:0.881027621904166 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.4176060043657247 f:0.0 raise4:0.5823939956342754 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.9801927754420684 raise4:0.019807224557931578 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.791105998081321 raise4:0.20889400191867896 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?Q/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.09748282306237446 f:0.8872127572853972 raise4:0.015304419652228408 
Infoset: /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.9997581671436404 f:0.00024183285635963111 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.5122726292029548 f:0.0 raise4:0.4877273707970451 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.9541035365652621 f:0.0458964634347378 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c with strategies c:0.3173820424247578 raise4:0.6826179575752422 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.6331114554339003 f:0.36688854456609965 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.9755361645397225 raise4:0.024463835460277528 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.1388977770121578 f:0.8460267524181975 raise4:0.015075470569644698 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.024307984883655348 raise4:0.9756920151163446 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.024307984883655348 raise4:0.9756920151163446 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.3214300021496352 f:0.6785699978503648 
Infoset: /?9/P1:c with strategies c:0.7342690759120285 raise2:0.2657309240879715 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0 f:0.9813270786808124 raise4:0.018672921319187685 
Infoset: /?K/P1:c/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.22939620680506986 f:0.7706037931949302 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.9412642218037881 f:0.0 raise4:0.05873577819621187 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.32506799988281315 f:0.6736212641174234 raise4:0.0013107359997636336 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.004049339694123195 f:0.9959506603058768 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?J/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.03034935775000589 f:0.9677742386730145 raise4:0.0018764035769796847 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.7726972177607204 f:0.22730278223927958 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:c with strategies c:0.8974448087690278 raise4:0.10255519123097222 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.9999858689009613 raise4:1.4131099038607953e-05 
Infoset: /?Q/P1:c/P2:c/C:J/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.617172853554989 f:0.3351822168814075 raise4:0.04764492956360359 
Infoset: /?K/P1:c/P2:raise2/P1:raise2 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.9852860839092489 raise4:0.014713916090751128 
Infoset: /?Q/P1:c/P2:c/C:9/P1:c with strategies c:0.5806588800436376 raise4:0.4193411199563624 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:0.8210131451914006 raise4:0.1789868548085994 
Infoset: /?J/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0 f:0.9796788024328676 raise4:0.02032119756713237 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c with strategies c:0.7427668471075869 raise4:0.25723315289241305 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.9412642218037881 f:0.0 raise4:0.05873577819621187 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.3951817048597072 f:0.6023090491043067 raise4:0.002509246035985963 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.976502419524184 raise4:0.023497580475815977 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:raise2 with strategies c:0.1858605216010386 f:0.0 raise2:0.8141394783989614 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:c/C:9/P1:c with strategies c:0.9473370965450466 raise4:0.052662903454953336 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.5679417166785797 f:0.0 raise4:0.43205828332142027 
Infoset: /?9/P1:c/P2:c/C:9/P1:c with strategies c:0.7124404664126731 raise4:0.2875595335873268 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9982993034239387 raise4:0.001700696576061358 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7486952175730973 raise4:0.25130478242690263 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:c with strategies c:0.8974448087690278 raise4:0.10255519123097222 
Infoset: /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:c/C:J/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.5679417166785797 f:0.0 raise4:0.43205828332142027 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:c with strategies c:0.22045778076741945 raise4:0.7795422192325805 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.0001575554497362333 f:0.9993856482405313 raise4:0.0004567963097324101 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.3732982119558105 f:0.611250553175122 raise4:0.015451234869067552 
Infoset: /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.976502419524184 raise4:0.023497580475815977 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.2636824954930681 f:0.7363175045069319 
Infoset: /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.9997581671436404 f:0.00024183285635963111 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?Q/P1:c/P2:c/C:K/P1:c with strategies c:0.5658442628032299 raise4:0.4341557371967701 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:c with strategies c:0.22045778076741945 raise4:0.7795422192325805 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.3401287706851597 raise4:0.6598712293148403 
Infoset: /?Q/P1:raise2 with strategies c:0.27363601239908597 f:0.26602652748074695 raise2:0.460337460120167 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:c with strategies c:0.0759009558867103 raise4:0.9240990441132898 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:c/C:J/P1:c with strategies c:0.5368919303836341 raise4:0.4631080696163658 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.9997557253329928 f:0.0002442746670071493 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.21513409779731413 f:0.513612529196104 raise4:0.2712533730065818 
Infoset: /?T/P1:raise2/P2:c/C:9/P1:c with strategies c:0.015407473259282512 raise4:0.9845925267407176 
Infoset: /?K/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.9811314275558949 raise4:0.018868572444105027 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:c with strategies c:0.01780639861461325 raise4:0.9821936013853867 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:0.998789539003002 raise4:0.0012104609969979313 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.6162398410856509 f:0.3774521212806686 raise4:0.006308037633680566 
Infoset: /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:J/P1:c with strategies c:0.7122135904523459 raise4:0.2877864095476542 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?J/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.9796788024328676 raise4:0.02032119756713237 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:9/P1:raise4 with strategies c:0.385498863368156 f:0.614501136631844 raise4:0.0 
Infoset: /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.20243801039934353 f:0.7975619896006565 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.026777932224086632 raise4:0.9732220677759135 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9995794559276941 raise4:0.0004205440723058635 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c with strategies c:0.026777932224086632 raise4:0.9732220677759135 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.9890418555870764 f:0.010958144412923638 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:c with strategies c:0.9141955261349042 raise4:0.08580447386509575 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:c/P2:raise2/P1:raise2 with strategies c:0.9999796735349783 f:2.0326465021753565e-05 
Infoset: /?J/P1:raise2 with strategies c:0.0907174825985338 f:0.802112433227809 raise2:0.10717008417365723 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.9541035365652621 f:0.0458964634347378 raise4:0.0 
Infoset: /?J/P1:c/P2:c/C:T/P1:c with strategies c:0.9473370965450466 raise4:0.052662903454953336 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.6770924385894896 f:0.2168990115528342 raise4:0.10600854985767603 
Infoset: /?9/P1:c/P2:c/C:K/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.002819900763139928 f:0.9871701545255015 raise4:0.010009944711358559 
Infoset: /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:T/P1:c with strategies c:0.5806588800436376 raise4:0.4193411199563624 
Infoset: /?J/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:c with strategies c:0.7486952175730973 raise4:0.25130478242690263 
Infoset: /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 with strategies c:0.17920547450188007 f:0.8207945254981199 raise4:0.0 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:9/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5754163251316721 f:0.42458367486832804 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.9024626208948127 f:0.09753737910518735 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?Q/P1:c/P2:c/C:Q/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:c/C:J/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.6814541879009258 raise4:0.3185458120990743 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?K/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:raise2 with strategies c:0.0013004809990519101 f:0.9900269694513055 raise2:0.008672549549642573 
Infoset: /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.713486772948549 f:0.2865132270514509 
Infoset: /?T/P1:c/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9995794559276941 raise4:0.0004205440723058635 
Infoset: /?K/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 with strategies c:0.4176060043657247 f:0.0 raise4:0.5823939956342754 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?Q/P1:c with strategies c:0.8064430695478184 raise2:0.19355693045218164 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c with strategies c:0.010410203331523642 raise4:0.9895897966684764 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:c with strategies c:0.015407473259282512 raise4:0.9845925267407176 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:c/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c with strategies c:0.11897237809583401 raise4:0.881027621904166 
Infoset: /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:0.7105865128728541 raise4:0.28941348712714576 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9707068880960031 raise4:0.029293111903996857 
Infoset: /?Q/P1:raise2/P2:c/C:K/P1:c with strategies c:0.6851119432581909 raise4:0.3148880567418091 
Infoset: /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.0 f:1.0 
Infoset: /?K/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.4723307354236744 f:0.5269922736442947 raise4:0.0006769909320309262 
Infoset: /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.999930433392616 f:6.956660738392543e-05 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 with strategies c:0.0 f:0.9707068880960031 raise4:0.029293111903996857 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?9/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.7706395244767605 f:0.2293604755232395 raise4:0.0 
Infoset: /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?J/P1:c/P2:c/C:Q/P1:c with strategies c:1.0 raise4:0.0 
Infoset: /?T/P1:c/P2:c/C:9/P1:c with strategies c:0.7124404664126731 raise4:0.2875595335873268 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 with strategies c:0.0 f:0.0 raise4:1.0 
Infoset: /?9/P1:raise2/P2:c/C:J/P1:c with strategies c:0.01780639861461325 raise4:0.9821936013853867 
Infoset: /?T/P1:c/P2:c/C:T/P1:c with strategies c:0.7124404664126731 raise4:0.2875595335873268 
Infoset: /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 with strategies c:0.0001575554497362333 f:0.9993856482405313 raise4:0.0004567963097324101 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
Infoset: /?9/P1:c/P2:c/C:T/P1:raise4 with strategies c:0.0 f:1.0 raise4:0.0 
Infoset: /?Q/P1:raise2/P2:c/C:J/P1:raise4 with strategies c:0.2621090593143741 f:0.7378909406856259 raise4:0.0 
Infoset: /?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 with strategies c:0.0 f:0.9755361645397225 raise4:0.024463835460277528 
Infoset: /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 with strategies c:0.5 f:0.5 
Infoset: /?J/P1:raise2/P2:c/C:Q/P1:c with strategies c:0.5545296092603852 raise4:0.4454703907396148 
Infoset: /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c with strategies c:0.0 raise4:1.0 
Infoset: /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 with strategies c:0.0 f:0.9472994438691937 raise4:0.052700556130806216 
Infoset: /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 with strategies c:1.0 f:0.0 
